# GitPusher

./: CMD.cs  GitIgnore.cs  GitPusher.csproj  GitPusher.sln  GitPusherNetCore.csproj  IniParser.cs  IniReader.cs  Licence.cs  OS.cs  Program.cs  README.md  Settings.cs  StringFilter.cs  UI.cs  Version.cs  git.cs  help.txt
GitPusherNetCore/: Program.cs
Properties/: AssemblyInfo.cs
gitpusher/: NuGetPackages.txt  config.ini  roadmap.txt
