<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>GitPusher</AssemblyName>
    <RootNamespace>GitPusher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="help.txt" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="help.txt" />
    <EmbeddedResource Include="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INIParser\INIParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gitpusher\config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
